DATABASE_URL="database_url"

SHADOW_DATABASE_URL="shadow_database_url"

JWT_KEY=random_key

WEB_HOST=http://localhost:3000

PORT= 3777

CMS_API_URL=http://localhost:1377

POSITION_STACK_KEY=position_stack_key
POSITION_STACK_URL=http://api.positionstack.com/v1

SENDGRID_API_KEY=the-send-grid-api-key
VERIFIED_SENDER=verified_sender_email